<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ro6-qY-p8s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q0m-MD-4Yy">
            <objects>
                <navigationController id="Ro6-qY-p8s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="T8K-Fh-Z4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="44F-ri-MJb">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RS1-U0-IhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8s-vs-MEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PGTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-Hs-qU3">
                                <rect key="frame" x="0.0" y="189" width="375" height="478"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-uU-5mF">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.57945281127986092" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Wom-ul-dA1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8h8-uU-5mF" secondAttribute="trailing" id="BsJ-V0-tRh"/>
                            <constraint firstAttribute="bottom" secondItem="8h8-uU-5mF" secondAttribute="bottom" id="C1e-bp-iWy"/>
                            <constraint firstAttribute="trailing" secondItem="dCc-Hs-qU3" secondAttribute="trailing" id="K7d-82-GYb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dCc-Hs-qU3" secondAttribute="bottom" id="NRw-E3-TZM"/>
                            <constraint firstItem="8h8-uU-5mF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SNa-Y0-0tH"/>
                            <constraint firstItem="dCc-Hs-qU3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="kmY-Vb-awW"/>
                            <constraint firstItem="dCc-Hs-qU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y9j-Hr-e7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5J-8k-mXW"/>
                    <connections>
                        <outlet property="bottomContents" destination="dCc-Hs-qU3" id="k3i-QD-r8k"/>
                        <outlet property="bottomMenu" destination="8h8-uU-5mF" id="Zxr-Jl-vel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
