<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ro6-qY-p8s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q0m-MD-4Yy">
            <objects>
                <navigationController id="Ro6-qY-p8s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8K-Fh-Z4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="44F-ri-MJb">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PmB-j8-Fxc" kind="relationship" relationship="rootViewController" id="rhR-xy-V3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8s-vs-MEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PGTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-jl-YGH">
                                <rect key="frame" x="0.0" y="60" width="375" height="128"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-Hs-qU3">
                                <rect key="frame" x="0.0" y="189" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="neL-T6-E3S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="478"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="478" id="DZE-jt-xTB"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-4O-c7S">
                                        <rect key="frame" x="36" y="31" width="303" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.019891490399700618" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="upc-t9-XAi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0v-Yv-ymd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="neL-T6-E3S" firstAttribute="top" secondItem="dCc-Hs-qU3" secondAttribute="top" id="74u-cO-Xil"/>
                                    <constraint firstItem="5JQ-4O-c7S" firstAttribute="leading" secondItem="dCc-Hs-qU3" secondAttribute="leading" constant="36" id="OI9-wL-xlp"/>
                                    <constraint firstAttribute="trailing" secondItem="5JQ-4O-c7S" secondAttribute="trailing" constant="36" id="StM-z4-sxk"/>
                                    <constraint firstAttribute="trailing" secondItem="neL-T6-E3S" secondAttribute="trailing" id="c1o-N3-dOm"/>
                                    <constraint firstItem="neL-T6-E3S" firstAttribute="leading" secondItem="dCc-Hs-qU3" secondAttribute="leading" id="hnS-e4-rrY"/>
                                    <constraint firstItem="5JQ-4O-c7S" firstAttribute="top" secondItem="dCc-Hs-qU3" secondAttribute="top" constant="31" id="w1b-a9-Eud"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-uU-5mF">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.57945281127986092" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Wom-ul-dA1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-GF-eNS">
                                <rect key="frame" x="0.0" y="64" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="sLj-ZC-82w" kind="custom" identifier="open" customClass="VerticalOpenSegue" customModule="PGTransitionExample" customModuleProvider="target" animates="NO" id="1T6-QF-BkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8h8-uU-5mF" secondAttribute="trailing" id="BsJ-V0-tRh"/>
                            <constraint firstAttribute="bottom" secondItem="8h8-uU-5mF" secondAttribute="bottom" id="C1e-bp-iWy"/>
                            <constraint firstAttribute="trailing" secondItem="dCc-Hs-qU3" secondAttribute="trailing" id="K7d-82-GYb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dCc-Hs-qU3" secondAttribute="bottom" constant="-125" id="NRw-E3-TZM"/>
                            <constraint firstItem="dCc-Hs-qU3" firstAttribute="top" secondItem="cxZ-jl-YGH" secondAttribute="bottom" constant="1" id="PBm-6k-HZn"/>
                            <constraint firstItem="8h8-uU-5mF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SNa-Y0-0tH"/>
                            <constraint firstItem="cxZ-jl-YGH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bNL-g8-Hf4"/>
                            <constraint firstItem="dCc-Hs-qU3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="kmY-Vb-awW"/>
                            <constraint firstAttribute="trailing" secondItem="cxZ-jl-YGH" secondAttribute="trailing" id="tYW-lH-YKH"/>
                            <constraint firstItem="cxZ-jl-YGH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-4" id="vIh-NA-voM"/>
                            <constraint firstItem="dCc-Hs-qU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y9j-Hr-e7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5J-8k-mXW"/>
                    <connections>
                        <outlet property="bottomContents" destination="dCc-Hs-qU3" id="k3i-QD-r8k"/>
                        <outlet property="bottomMenu" destination="8h8-uU-5mF" id="Zxr-Jl-vel"/>
                        <outlet property="button" destination="5JQ-4O-c7S" id="ByU-hu-Vyx"/>
                        <outlet property="mapView" destination="cxZ-jl-YGH" id="ZIE-wA-bCB"/>
                        <outlet property="tableview" destination="neL-T6-E3S" id="3aN-qc-Qmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="394"/>
        </scene>
        <!--Simple View Controller-->
        <scene sceneID="pQY-cL-qhi">
            <objects>
                <viewController id="2GX-S3-Mmv" customClass="SimpleViewController" customModule="PGTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pp9-l1-cH3"/>
                        <viewControllerLayoutGuide type="bottom" id="ixA-n5-QEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbn-9i-r0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-hb-pk2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                <color key="backgroundColor" red="0.83272362764550267" green="0.097976406028711993" blue="0.10507337841903218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="Gpe-Fu-XBl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-XT-y2V">
                                <rect key="frame" x="0.0" y="309" width="375" height="358"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-6b-rbx">
                                        <rect key="frame" x="76" y="299" width="222" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.51373464840000005" blue="0.48862248470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3z5-9o-6E5"/>
                                        </constraints>
                                        <state key="normal" title="DISMISS">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickDismiss:" destination="2GX-S3-Mmv" eventType="touchUpInside" id="Gbg-TE-2W4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86569310245905928" green="1" blue="0.70433194967448176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dfR-6b-rbx" secondAttribute="trailing" constant="77" id="nax-fW-nTL"/>
                                    <constraint firstAttribute="bottom" secondItem="dfR-6b-rbx" secondAttribute="bottom" constant="17" id="vgA-uR-vL4"/>
                                    <constraint firstItem="dfR-6b-rbx" firstAttribute="leading" secondItem="6y0-XT-y2V" secondAttribute="leading" constant="76" id="yK9-eF-eCn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-KP-fa2">
                                <rect key="frame" x="134" y="232" width="107" height="158"/>
                                <color key="backgroundColor" red="0.0" green="0.57945281130000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="open">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="pH2-Qo-N3R" kind="custom" identifier="open" customClass="VerticalOpenSegue" customModule="PGTransitionExample" customModuleProvider="target" animates="NO" id="pjA-Xa-9IY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81807589665037028" green="1" blue="0.64837921583850455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ixA-n5-QEy" firstAttribute="top" secondItem="5zm-KP-fa2" secondAttribute="bottom" constant="277" id="3Gy-OE-YH4"/>
                            <constraint firstItem="cKI-hb-pk2" firstAttribute="leading" secondItem="Gbn-9i-r0I" secondAttribute="leading" id="6Mj-D9-yc4"/>
                            <constraint firstItem="6y0-XT-y2V" firstAttribute="top" secondItem="cKI-hb-pk2" secondAttribute="bottom" constant="-1" id="Eej-Xk-ayW"/>
                            <constraint firstItem="5zm-KP-fa2" firstAttribute="top" secondItem="Pp9-l1-cH3" secondAttribute="bottom" constant="212" id="HNo-O5-t4f"/>
                            <constraint firstItem="ixA-n5-QEy" firstAttribute="top" secondItem="6y0-XT-y2V" secondAttribute="bottom" id="Nma-Jh-9Pu"/>
                            <constraint firstItem="cKI-hb-pk2" firstAttribute="top" secondItem="Gbn-9i-r0I" secondAttribute="top" id="Prh-HD-eag"/>
                            <constraint firstAttribute="trailing" secondItem="cKI-hb-pk2" secondAttribute="trailing" id="Wpe-5e-xMX"/>
                            <constraint firstItem="5zm-KP-fa2" firstAttribute="leading" secondItem="Gbn-9i-r0I" secondAttribute="leadingMargin" constant="118" id="agU-Od-vWk"/>
                            <constraint firstItem="6y0-XT-y2V" firstAttribute="leading" secondItem="Gbn-9i-r0I" secondAttribute="leading" id="cVc-2S-ppZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5zm-KP-fa2" secondAttribute="trailing" constant="118" id="eyR-YV-7mH"/>
                            <constraint firstAttribute="trailing" secondItem="6y0-XT-y2V" secondAttribute="trailing" id="z1K-Wf-ZY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="6y0-XT-y2V" id="igu-ry-LWZ"/>
                        <outlet property="open" destination="5zm-KP-fa2" id="g4E-eC-gzg"/>
                        <outlet property="top" destination="cKI-hb-pk2" id="S4R-2X-WWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf3-Ec-fzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1234"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tnu-3e-S6a">
            <objects>
                <viewController storyboardIdentifier="SimpleDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pH2-Qo-N3R" customClass="DetailViewController" customModule="PGTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxj-eG-vcV"/>
                        <viewControllerLayoutGuide type="bottom" id="FTh-YW-PBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGl-Ys-GXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-2V-Pgs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.5137346484167622" blue="0.4886224847460332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide to Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-Ox-MX3">
                                <rect key="frame" x="98" y="573" width="178" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bVm-qP-sbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTh-YW-PBN" firstAttribute="top" secondItem="lOf-2V-Pgs" secondAttribute="bottom" id="0Ju-pN-rPP"/>
                            <constraint firstAttribute="trailing" secondItem="lOf-2V-Pgs" secondAttribute="trailing" id="Cit-hd-gdI"/>
                            <constraint firstItem="Tbw-Ox-MX3" firstAttribute="top" secondItem="lOf-2V-Pgs" secondAttribute="bottom" constant="-94" id="GFV-oT-M3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tbw-Ox-MX3" secondAttribute="trailing" constant="83" id="TaK-Ke-Hj9"/>
                            <constraint firstItem="lOf-2V-Pgs" firstAttribute="leading" secondItem="HGl-Ys-GXZ" secondAttribute="leading" id="X09-wJ-2aA"/>
                            <constraint firstItem="Tbw-Ox-MX3" firstAttribute="leading" secondItem="HGl-Ys-GXZ" secondAttribute="leadingMargin" constant="82" id="i2F-PZ-7Xw"/>
                            <constraint firstItem="lOf-2V-Pgs" firstAttribute="top" secondItem="vxj-eG-vcV" secondAttribute="bottom" id="tT4-R9-dZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lOf-2V-Pgs" id="OC8-5R-hCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gls-RP-Jtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="1233.7331334332835"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nFt-Vg-TkW">
            <objects>
                <tableViewController id="PmB-j8-Fxc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FiF-tP-bSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.57945281130000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="LEt-gg-0Ke">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oSr-P6-eE7" style="IBUITableViewCellStyleDefault" id="HKW-An-waZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKW-An-waZ" id="vzG-OY-hmL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oSr-P6-eE7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="cvt-ck-FHC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qay-Sx-Dsn" style="IBUITableViewCellStyleDefault" id="gHZ-gs-jDE">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHZ-gs-jDE" id="nRt-WA-Obb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qay-Sx-Dsn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2GX-S3-Mmv" kind="presentation" id="Nic-f2-Sbg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PmB-j8-Fxc" id="Cwp-Gt-qog"/>
                            <outlet property="delegate" destination="PmB-j8-Fxc" id="G9V-SI-83e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xbz-ZT-xO2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ex-mX-baf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="797"/>
        </scene>
        <!--Inner View Controller-->
        <scene sceneID="hbl-6l-g7O">
            <objects>
                <viewController storyboardIdentifier="Inner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sLj-ZC-82w" customClass="InnerViewController" customModule="PGTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89U-nf-yqW"/>
                        <viewControllerLayoutGuide type="bottom" id="0UD-Za-ZJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfj-qs-8Oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9NE-2i-2LL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="sLj-ZC-82w" id="VQa-BT-NFO"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rih-q2-Zc2">
                                <rect key="frame" x="36" y="567" width="303" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zZo-DU-9KL"/>
                                </constraints>
                                <state key="normal" title="Slide To Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0UD-Za-ZJ0" firstAttribute="top" secondItem="9NE-2i-2LL" secondAttribute="bottom" id="0ZL-ba-5Ef"/>
                            <constraint firstItem="0UD-Za-ZJ0" firstAttribute="top" secondItem="rih-q2-Zc2" secondAttribute="bottom" constant="20" id="DHu-L6-TEd"/>
                            <constraint firstItem="9NE-2i-2LL" firstAttribute="top" secondItem="89U-nf-yqW" secondAttribute="bottom" constant="-20" id="FlR-yS-8tv"/>
                            <constraint firstItem="9NE-2i-2LL" firstAttribute="leading" secondItem="Tfj-qs-8Oa" secondAttribute="leading" id="MyC-mh-2bh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rih-q2-Zc2" secondAttribute="trailing" constant="20" id="SS1-C3-5BA"/>
                            <constraint firstAttribute="trailing" secondItem="9NE-2i-2LL" secondAttribute="trailing" id="Zo7-8p-CTs"/>
                            <constraint firstItem="rih-q2-Zc2" firstAttribute="leading" secondItem="Tfj-qs-8Oa" secondAttribute="leadingMargin" constant="20" id="gpF-wg-VjM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapview" destination="9NE-2i-2LL" id="Nsl-GB-lJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s68-Tn-iWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="256" height="256"/>
    </resources>
</document>
